<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
      <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="5.0.2" />
      <PackageReference Include="HotChocolate" Version="11.3.7" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="11.3.7" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.3.7" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Warbud.Users.Infrastructure\Warbud.Users.Infrastructure.csproj" />
      <ProjectReference Include="..\Warbud.Users.Types\Warbud.Users.Types.csproj" />
    </ItemGroup>

</Project>
