<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Warbud.Projects.Database\Warbud.Projects.Database.csproj" />
      <ProjectReference Include="..\Warbud.Shared\Warbud.Shared.csproj" />
    </ItemGroup>

</Project>
