# Warbud

./: README.md  Warbud.sln  Warbud.sln.DotSettings
Warbud.Projects.Infrastructure/: Warbud.Projects.Infrastructure.csproj
Warbud.Projects.Infrastructure/Configuration/: UserStatisticConfiguration.cs
Warbud.Projects.Infrastructure/Data/: ProjectDbContext.cs
Warbud.ReverseProxy/: Dockerfile  Program.cs  Startup.cs  Warbud.ReverseProxy.csproj  appsettings.Development.json  appsettings.json
Warbud.Revit.Statistics/: Program.cs  Startup.cs  appsettings.json  (+1 more)
Warbud.Shared/: Extensions.cs  Warbud.Shared.csproj
Warbud.Shared/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
Warbud.Shared/Constants/: Claim.cs  Policy.cs  Role.cs
Warbud.Shared/DTO/: ProgramVersionDto.cs
Warbud.Shared/Exceptions/: ExceptionMiddleware.cs
Warbud.Shared/Interfaces/: IEntity.cs
Warbud.Shared/Models/: ProgramVersion.cs
Warbud.Shared/Options/: AuthenticationSettings.cs  Extensions.cs
Warbud.Shared/Queries/: Extensions.cs  InMemoryQueryDispatcher.cs
Warbud.Shared/Services/: AppInitializer.cs
Warbud.Users/: Dockerfile  Program.cs  Startup.cs  Warbud.Users.csproj  appsettings.Development.json  appsettings.json
Warbud.Users.Application/: Extensions.cs  ExternalUserType.cs  Warbud.Users.Application.csproj
Warbud.Users.Application/Commands/: Extensions.cs  IInput.cs  UserStatisticInput.cs
Warbud.Users.Application/Commands/User/: AddUser.cs  RemoveUser.cs  UpdateUser.cs  UpdateUserRole.cs
Warbud.Users.Application/Commands/User/Handlers/: AddUserHandler.cs  RemoveUserHandler.cs  UpdateUserHandler.cs  UpdateUserRoleHandler.cs
Warbud.Users.Application/Commands/WarbudApp/: AddWarbudApp.cs  RemoveWarbudApp.cs  UpdateWarbudApp.cs
Warbud.Users.Application/Commands/WarbudApp/Handlers/: AddWarbudAppHandler.cs  RemoveWarbudAppHandler.cs  UpdateWarbudAppHandler.cs
Warbud.Users.Application/Commands/WarbudClaim/: AddWarbudClaim.cs  RemoveWarbudClaim.cs  UpdateWarbudClaim.cs
Warbud.Users.Application/Commands/WarbudClaim/Handlers/: AddWarbudClaimHandler.cs  RemoveWarbudClaimHandler.cs  UpdateWarbudClaimHandler.cs
Warbud.Users.Application/DTO/: UserDto.cs  WarbudAppDto.cs  WarbudClaimDto.cs
Warbud.Users.Application/Exceptions/: AppNotFoundException.cs  ClaimAlreadyInUseException.cs  ClaimNotFoundException.cs  EmailAlreadyInUseException.cs  MissingUserIdException.cs  ModuleAlreadyInUseException.cs  UserNotFoundException.cs
Warbud.Users.Application/Payloads/: UserPayload.cs  UserStatisticPayload.cs  WarbudAppPayload.cs  WarbudClaimPayload.cs
Warbud.Users.Application/Queries/User/: GetUserByEmail.cs  GetUserById.cs  GetUsers.cs  LoginUser.cs
Warbud.Users.Application/Queries/WarbudApp/: GetWarbudApp.cs  GetWarbudApps.cs
Warbud.Users.Application/Queries/WarbudClaim/: GetWarbudClaim.cs  GetWarbudClaimsByUserId.cs
Warbud.Users.Application/Services/: IIdService.cs  IUserReadService.cs  IWarbudAppReadService.cs  IWarbudClaimReadService.cs
Warbud.Users.Database/: Warbud.Users.Database.csproj
Warbud.Users.Database/Common/: AuditableEntity.cs  IEntity.cs  Role.cs  User.cs  UserStatistic.cs
Warbud.Users.Database/Models/: ExternalUser.cs  InternalUser.cs  UserStatistic.cs  WarbudApp.cs  WarbudClaim.cs
Warbud.Users.Domain/: Warbud.Users.Domain.csproj
Warbud.Users.Domain/Constants/: Role.cs
Warbud.Users.Domain/Entities/: User.cs  UserStatistic.cs  WarbudApp.cs  WarbudClaim.cs
Warbud.Users.Domain/Exceptions/: EmptyEmailException.cs  EmptyPasswordException.cs  EmptyUserIdException.cs  EmptyUserNameException.cs
Warbud.Users.Domain/Factories/User/: IUserFactory.cs  UserFactory.cs
Warbud.Users.Domain/Factories/WarbudApp/: IWarbudAppFactory.cs  WarbudAppFactory.cs
Warbud.Users.Domain/Factories/WarbudClaim/: IWarbudClaimFactory.cs  WarbudClaimFactory.cs
Warbud.Users.Domain/Repositories/: IUserRepository.cs  IWarbudAppRepository.cs  IWarbudClaimRepository.cs
Warbud.Users.Domain/ValueObjects/: Email.cs  Password.cs  UserId.cs  UserName.cs
Warbud.Users.Types/: ExternalUserType.cs  InternalUserType.cs  Warbud.Users.Types.csproj
Warbud.Users.Types/Inputs/: ExternalUserInput.cs  ExternalUserInputs.cs  InternalUserInput.cs  UpdateUserRoleInput.cs  UserInput.cs  UserStatisticInput.cs  WarbudAppInput.cs  WarbudClaimInput.cs
Warbud.Users.Types/Payloads/: ExternalUserPayload.cs  InternalUserPayload.cs  UserPayload.cs  UserStatisticPayload.cs  WarbudAppPayload.cs  WarbudClaimPayload.cs
Warbud.Users/Authentication/: AdminOrOwnerRequirement.cs  AuthenticationSettings.cs  DoILikeYouRequirements.cs  ResourceOperationRequirement.cs  VerifiedUserRequirement.cs
Warbud.Users/Constants/: Claims.cs
Warbud.Users/Controllers/: AppController.cs  BaseController.cs  ClaimController.cs  UserController.cs
Warbud.Users/Controllers/Statistics/: UserStatisticQuery.cs
Warbud.Users/Exceptions/: InvalidTokenException.cs  NotFountException.cs
Warbud.Users/GqlControllers/: ExternalUserMutations.cs  ExternalUsersQuery.cs  GqlBase.cs  GqlQueryBase.cs  InternalUserMutations.cs  Mutation.cs  MutationsSetup.cs  Query.cs  RestQueryBase.cs  SetupMutation.cs  SetupQuery.cs  UserMutations.cs  UserStatisticMutations.cs  UserStatisticQuery.cs  WarbudAppMutations.cs  WarbudAppsQuery.cs  WarbudClaimMutations.cs  WarbudClaimsQuery.cs
Warbud.Users/GqlControllers/Statistics/: UserStatisticMutations.cs
Warbud.Users/GqlControllers/User/: UserGql.cs  UserMutation.cs  UserQuery.cs
Warbud.Users/GqlControllers/WarbudApp/: WarbudAppGql.cs  WarbudAppMutations.cs  WarbudAppQuery.cs
Warbud.Users/GqlControllers/WarbudClaim/: WarbudClaimGql.cs  WarbudClaimMutations.cs  WarbudClaimQuery.cs
Warbud.Users/Helpers/: LinqExtensions.cs  MutationHelper.cs
Warbud.Users/Installers/: BdInstaller.cs  GqlInstaller.cs  IInstaller.cs  InstallerExtensions.cs  JwtInstaller.cs  PasswordHasherInstaller.cs  ValidationInstaller.cs
Warbud.Users/Properties/: launchSettings.json
Warbud.Users/Services/: UserContextService.cs
Warbud.Users/Validators/: ExternalUserValidator.cs  WarbudAppValidator.cs  WarbudClaimValidator.cs
(+94 files in other folders)
