<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Warbud.Shared\Warbud.Shared.csproj" />
      <ProjectReference Include="..\Warbud.Users.Domain\Warbud.Users.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.Types" Version="11.3.7" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.10" />
    </ItemGroup>

</Project>
