<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.*" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.*" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.*" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
        <PackageReference Include="Scrutor" Version="3.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Warbud.Shared.Abstraction\Warbud.Shared.Abstraction.csproj" />
    </ItemGroup>

</Project>
