<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.3.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Warbud.Shared.Abstraction\Warbud.Shared.Abstraction.csproj" />
    </ItemGroup>

</Project>
